upstream webserver {
    server web:8000;
}

server {

    listen 443 ssl;

    server_name ${FQDN};
    ssl_certificate /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    location / {
        proxy_pass http://webserver;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }


    location /static/ {
        alias /home/app/web/static/;
    }

}